{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "33e6b51f-282a-fc04-0f44-c94218c230fe",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "jakubbujny-article-form-your-cloud-1",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::jakubbujny-article-form-your-cloud-1",
                            "bucket": "jakubbujny-article-form-your-cloud-1",
                            "bucket_domain_name": "jakubbujny-article-form-your-cloud-1.s3.amazonaws.com",
                            "bucket_regional_domain_name": "jakubbujny-article-form-your-cloud-1.s3.eu-central-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "jakubbujny-article-form-your-cloud-1",
                            "logging.#": "0",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
